# MyBlogProject-miniproject

./: .gitignore  README.md
Dokumentumok/: Fejlesztesi_taskok.md  funkciospecifikacio.md  kovetelmenyspecifikacio.md  manuális tesztelés.docx  rendszerterv.md  teszt könyvelés.md
MyBlog-FX/: .factorypath  .project  pom.xml  sample.json
MyBlog-FX/src/main/java/: BlogStart.java  Main.java
MyBlog-FX/src/main/java/Controller/: CommentController.java  PostController.java
MyBlog-FX/src/main/java/Model/: Comment.java  Main.java  Post.java  SeriDeseri.java  Status.java
MyBlog-FX/src/main/java/UIElements/: KommentPanel.java  NodePanel.java
MyBlog-FX/src/main/resources/fxs/: mainWindow.fxml  post.fxml  postWindow.fxml
MyBlog-FX/src/test/java/UIElementTest/: NodePanelTest.java
firstGUI/: .project  pom.xml
firstGUI/src/main/java/UIElements/: Button.java  SlidePanel.java
firstGUI/src/main/java/View/: MainWindow.java
firstGUI/src/main/java/main/: Main.java
